[00:06.65] 流れもしないよ停滞のさなか
[00:10.06] 景色は似たり寄ったりだね
[00:13.02] 変わってみろよと挑発したとこで
[00:16.49] 世界は今日も臆病だね
[00:21.49] 
[00:22.63] 挑みもしないよ泥濘のさなか
[00:25.95] 僕らの尾ひれ胸びれは
[00:29.24] 逃げるためだけに生えたわけじゃない
[00:32.28] この身を捩って前にゆく
[00:37.78] 
[00:35.13] たった一呼吸分の
[00:38.12] 君のくれた酸素で
[00:41.54] その心の最深部
[00:44.50] 誰より速く行くから
[00:47.18] そこでいいよ
[00:50.18] 
[00:48.27] 歌ってほしいよロックンロール
[00:51.52] 踊ってあげるよ screaming dance
[00:54.23] ここでふたり起こした逆流で
[00:57.52] 世界がどよめけばいいと思うんだよ水流のロック
[01:08.52] 
[01:17.01] 視界はいまだ不透明のさなか
[01:20.40] 誰かの書いたマップだけじゃ
[01:23.41] いざって時に疑いたくなるの
[01:26.73] だから一緒に前にゆこう
[01:32.23] 
[01:29.97] たくさん迷った君が
[01:33.25] たったひとつだけ
[01:35.92] 揺らがなかったものは
[01:38.72] 僕の答えかもしれないんだよさぁどうか
[01:47.72] 
[01:42.68] 鳴らしてくれたらラッフィングポップ
[01:45.89] 泳いでいけるよ seems a back flow
[01:48.70] ここでふたり起こした逆流が
[01:52.13] 伝説になるさとうそぶいた
[01:58.13] 
[02:08.46] 声を貸すからロックンロール
[02:11.46] 言葉を貸してよロックンロール
[02:14.79] 君のいつかのロックンロール
[02:17.72] 僕の声でもいいのならば
[02:23.22] 
[02:21.38] 歌ってあげるよロックンロール
[02:24.28] 踊ってほしいよ scraming dance
[02:27.26] ここでふたり起こした逆流が
[02:30.63] 伝説になるさとうそぶいたことほんとにしようよ水流のロック