[00:06.53] 流れもしないよ 停滞のさなか
[00:09.78] 景色は似たり寄ったりだね
[00:12.93] 変わってみろよと挑発したとこで
[00:16.20] 世界は今日も臆病だね
[00:21.20] 
[00:22.62] 挑みもしないよ泥濘のさなか
[00:25.73] 僕らの尾ひれ胸びれは
[00:28.98] 逃げるためだけに生えたわけじゃない
[00:32.17] この身を捩って前にゆく
[00:37.67] 
[00:34.95] たった一呼吸分の
[00:38.10] 君のくれた酸素で
[00:41.23] その心の最深部
[00:44.47] 誰より速く行くから
[00:46.86] そこでいいよ
[00:49.86] 
[00:48.15] 歌ってほしいよ ロックンロール
[00:50.93] 踊ってあげるよ screaming dance
[00:54.05] ここでふたり起こした逆流で
[00:57.44] 世界がどよめけばいいと思うんだよ 水流のロック
[01:08.94] 
[01:17.00] 視界はいまだ不透明のさなか
[01:20.36] 誰かの書いたマップだけじゃ
[01:23.37] いざって時に疑いたくなるの
[01:26.61] だから一緒に前にゆこう
[01:32.11] 
[01:29.48] たくさん迷った君が
[01:33.15] たったひとつだけ
[01:35.61] 揺らがなかったものは
[01:38.63] 僕の答えかもしれないんだよ さぁどうか
[01:48.13] 
[01:42.51] 鳴らしてくれたら ラッフィングポップ
[01:45.67] 泳いでいけるよ seems a back flow
[01:48.59] ここでふたり起こした逆流が
[01:51.89] 伝説になるさとうそぶいた
[01:57.89] 
[02:08.30] 声を貸すから ロックンロール
[02:11.22] 言葉を貸してよ ロックンロール
[02:14.53] 君のいつかの ロックンロール
[02:17.58] 僕の声でもいいのならば
[02:23.08] 
[02:20.85] 歌ってあげるよロックンロール
[02:24.04] 踊ってほしいよ scraming dance
[02:26.80] ここでふたり起こした逆流が
[02:30.29] 伝説になるさとうそぶいたことほんとにしようよ 水流のロック